#define camtheta_width 40
#define camtheta_height 32
unsigned char camtheta_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x3c,
   0x00, 0x00, 0x20, 0x02, 0xff, 0x00, 0x00, 0x20, 0x02, 0xab, 0x00, 0x00,
   0xe0, 0x03, 0xd5, 0xe0, 0x00, 0x20, 0x02, 0xab, 0x9f, 0x00, 0x20, 0x02,
   0xd5, 0x90, 0x00, 0xc0, 0x01, 0xab, 0x90, 0x00, 0x00, 0x00, 0xd5, 0x90,
   0x00, 0x00, 0x00, 0xab, 0x90, 0x00, 0x00, 0x00, 0xd5, 0x90, 0xff, 0xff,
   0xff, 0xab, 0x90, 0x00, 0x00, 0x01, 0xd5, 0x90, 0x00, 0x80, 0x03, 0xab,
   0x90, 0x00, 0xc0, 0x07, 0xd5, 0x90, 0x01, 0x00, 0x01, 0xab, 0x9f, 0x0e,
   0x00, 0x01, 0xd5, 0xe0, 0x70, 0x00, 0x01, 0xab, 0x00, 0x80, 0x83, 0x00,
   0xff, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
