#define camxy_width 40
#define camxy_height 40
unsigned char camxy_bits[] = {
   0x0d, 0x00, 0x38, 0x0e, 0xfc, 0x0d, 0x00, 0x20, 0x02, 0x04, 0x0d, 0x00,
   0x40, 0x01, 0x04, 0x1d, 0x20, 0x80, 0xf0, 0x3c, 0x1d, 0x18, 0x40, 0x00,
   0x04, 0x1c, 0x0e, 0xa0, 0xf0, 0x04, 0x9c, 0x0d, 0x10, 0x01, 0x04, 0x7c,
   0x06, 0x1c, 0x07, 0xfc, 0x1c, 0x07, 0x00, 0x00, 0x00, 0x9c, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x00,
   0x7c, 0xf0, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00,
   0xc0, 0x03, 0x00, 0xc3, 0xff, 0xff, 0x7f, 0x00, 0xc3, 0xff, 0xff, 0x03,
   0x00, 0xc3, 0xff, 0x3f, 0x00, 0x00, 0xe3, 0xff, 0x01, 0x00, 0x00, 0xe3,
   0x0f, 0x00, 0x00, 0x00, 0xe3, 0x04, 0x00, 0x00, 0x00, 0xe3, 0x09, 0x70,
   0x38, 0x84, 0xf3, 0x0b, 0x40, 0x08, 0x8c, 0x93, 0x17, 0x80, 0x04, 0x8c,
   0x13, 0x1e, 0x80, 0x02, 0x94, 0x13, 0x38, 0x00, 0xf1, 0xa4, 0x13, 0x20,
   0x80, 0x00, 0xa4, 0x0b, 0x41, 0x40, 0xf0, 0xc4, 0x0b, 0x01, 0x20, 0x00,
   0xc4, 0x8b, 0x03, 0x38, 0x01, 0x84, 0x8b, 0x03, 0x00, 0x00, 0x00, 0xc7,
   0x07, 0x00, 0x01, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x47, 0x55, 0x55,
   0x15, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x01, 0x04,
   0x02, 0x01, 0x00, 0x00, 0x1c, 0xe2, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x01,
   0x00, 0x00, 0x1c, 0x02, 0x01, 0x00, 0x01, 0x04};
