#define camz_width 40
#define camz_height 20
unsigned char camz_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x61, 0x08, 0x00, 0x00, 0x00, 0x91, 0x08,
   0x00, 0x00, 0x00, 0x09, 0x09, 0x00, 0x00, 0x00, 0x91, 0x08, 0x00, 0x00,
   0x00, 0x61, 0x08, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xc0, 0x3f,
   0x40, 0x10, 0x20, 0x20, 0x10, 0x40, 0x10, 0x20, 0x20, 0x0c, 0x4f, 0x10,
   0x20, 0x00, 0x02, 0x40, 0x10, 0x20, 0x00, 0x01, 0x4f, 0x10, 0x20, 0xc0,
   0x10, 0x40, 0x10, 0x20, 0x20, 0x10, 0x40, 0x10, 0x20, 0xf0, 0x0f, 0x80,
   0x0f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff};
