#define camf_width 40
#define camf_height 32
unsigned char camf_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x08, 0x0e, 0x00, 0x00, 0x04, 0x08, 0x10, 0x60,
   0x00, 0x07, 0x78, 0x1e, 0x90, 0x80, 0x04, 0x88, 0x11, 0x10, 0x00, 0x07,
   0x88, 0x11, 0x78, 0x1e, 0x00, 0x88, 0x1e, 0x10, 0xc0, 0x0f, 0x78, 0x00,
   0x10, 0x1e, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x08, 0x0f, 0x00, 0x80,
   0x00, 0x08, 0x02, 0x10, 0x80, 0x03, 0x3c, 0x02, 0x10, 0x80, 0x04, 0x24,
   0x3f, 0x38, 0x80, 0x04, 0x2d, 0xfa, 0x2f, 0x80, 0x03, 0x63, 0x15, 0x68,
   0x00, 0x00, 0x5a, 0x0f, 0xa8, 0x00, 0x00, 0xf1, 0x1c, 0x44, 0x03, 0x80,
   0xda, 0x27, 0x44, 0x04, 0x00, 0xe9, 0x55, 0xd5, 0xba, 0xaa, 0xae, 0x87,
   0x44, 0x20, 0x80, 0xdb, 0x05, 0x45, 0xc0, 0x60, 0xd2, 0x03, 0x2a, 0x00,
   0x81, 0xf9, 0x06, 0x2c, 0x00, 0xa6, 0xda, 0x01, 0xe8, 0x00, 0xa8, 0xf8,
   0x02, 0x38, 0xff, 0xb0, 0xa6, 0x00, 0x10, 0x00, 0xff, 0xaa, 0x00, 0x10,
   0x00, 0x80, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x3e};
