#define camphi_width 40
#define camphi_height 32
unsigned char camphi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8,
   0x00, 0x00, 0x00, 0x15, 0xff, 0xff, 0xff, 0x07, 0x15, 0xab, 0xaa, 0xaa,
   0x06, 0x15, 0x55, 0xdd, 0x55, 0x05, 0x0e, 0xab, 0x02, 0xaa, 0x06, 0x02,
   0x55, 0x71, 0x54, 0x05, 0x02, 0xab, 0xfc, 0xa9, 0x06, 0x02, 0xd5, 0xfc,
   0xf9, 0x05, 0x00, 0xab, 0xfe, 0xeb, 0x07, 0x00, 0x55, 0xfe, 0xf3, 0xfd,
   0xff, 0xab, 0xfe, 0xeb, 0x07, 0x10, 0xd5, 0xfc, 0xf9, 0x05, 0x38, 0xab,
   0xfc, 0xe9, 0x07, 0x7c, 0x55, 0x71, 0x54, 0x05, 0x10, 0xab, 0x02, 0xaa,
   0x06, 0x08, 0x55, 0xdd, 0x55, 0x1d, 0x08, 0xab, 0xaa, 0xaa, 0x66, 0x04,
   0xff, 0xff, 0xff, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
