#define camsig_width 40
#define camsig_height 32
unsigned char camsig_bits[] = {
   0x09, 0x00, 0x00, 0x00, 0x18, 0x09, 0x00, 0x00, 0x00, 0x0c, 0x0e, 0x00,
   0x00, 0x00, 0x07, 0x08, 0x03, 0x10, 0x80, 0x08, 0xc7, 0xe0, 0x13, 0x82,
   0x08, 0x30, 0x00, 0x10, 0x82, 0x08, 0x0c, 0x03, 0x90, 0x0f, 0x07, 0x03,
   0xe3, 0x13, 0x02, 0x00, 0x48, 0x02, 0x10, 0xe2, 0x7f, 0x48, 0x02, 0x10,
   0x00, 0x00, 0x70, 0x00, 0x00, 0x20, 0x63, 0x40, 0x00, 0x00, 0xb0, 0x94,
   0x38, 0x00, 0x00, 0xa0, 0x94, 0x00, 0x00, 0x00, 0xa0, 0x94, 0xff, 0xff,
   0x03, 0x20, 0x63, 0x01, 0x01, 0x02, 0x00, 0x00, 0x81, 0x00, 0x02, 0x00,
   0x00, 0x01, 0x03, 0xc2, 0xff, 0xff, 0xc1, 0x01, 0x42, 0x40, 0x80, 0x81,
   0x02, 0x42, 0x40, 0x80, 0xc1, 0x03, 0x52, 0xa0, 0x80, 0xc1, 0x0a, 0x58,
   0xf0, 0x80, 0xc1, 0x03, 0x1c, 0xa0, 0x82, 0x21, 0x0e, 0xfe, 0xf0, 0x80,
   0xa1, 0x17, 0xff, 0x48, 0x83, 0x91, 0x0a, 0xfe, 0xa8, 0x85, 0x29, 0x3d,
   0x1c, 0x6e, 0x8f, 0xf1, 0x1f, 0x58, 0xdc, 0x87, 0x01, 0x01, 0x52, 0x40,
   0x80, 0x01, 0x01, 0x42, 0xe0, 0x80, 0x81, 0x03, 0xc2, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00};
